{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=DESKTOP-54Q7719\\SQLEXPRESS;Database=ViroCureFAL2024DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "jfoiwjfoiwjfowminhkieu702minhkqse162058kieuquangminhprn231",
    "Issuer": "test.com",
    "Time": "15"
  }
}
